#!/usr/bin/python
[program:guacd]
command=/usr/local/sbin/guacd -b 0.0.0.0 -l 4822 -p /var/run/guacd.pid -f
stdout_logfile=/var/log/guacd/guacd.log
stdout_logfile_maxbytes=100MB
user=root
autostart=true
autorestart=true
startsecs=5
priority=3
stopasgroup=true
killasgroup=true
