#!/usr/bin/python
[program:tomcat]
command=/usr/share/tomcat/bin/catalina.sh run
stdout_logfile=/var/log/tomcat/catalina.out
stdout_logfile_maxbytes=20MB
autostart=true
autorestart=true
startsecs=5
priority=3
stopasgroup=true
killasgroup=true
