# System authorization information
auth  --useshadow  --enablemd5
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all
part / --fstype ext4 --size=921600  --ondisk=/dev/sda
part /tmp --fstype ext4 --size=4096 --fsoptions="nodev,nosuid,noexec"
#part / --fstype ext4 --size=1  --ondisk=/dev/sda
part /boot --fstype ext4 --size=2048
part swap --size=2048
part pv.01 --size=1 --grow --ondisk=/dev/sdb
volgroup vg_yxcloud pv.01
#logvol / --vgname vg_yxcloud --name root --fstype=ext4 --size=10240

#logvol /tmp --vgname vg_yxcloud --name tmp --size=4096 --fsoptions="nodev,nosuid,noexec"
#logvol /boot --vgname vg_yxcloud --name boot --size=2048

logvol /data --vgname vg_yxcloud --name /data --size=2516582 --grow --fsoptions="nodev"

