# kickstart template for Centos6.x
# (includes %end blocks)
# do not use with earlier distros

#platform=x86, AMD64, or Intel EM64T
# System authorization information
auth  --useshadow  --enablemd5
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all
# boot partition size
part /boot --fstype ext4 --size=250
# swap partition size
part swap --size=1024
# Surplus space assigned pv.01
part pv.01 --size=1 --grow
# Divide a vg volume from pv.01
volgroup vg_yxcloud pv.01
# Divde a lg volume from vg_yxcloud
logvol / --vgname vg_yxcloud --name root --fstype=ext4 --size=10240
# CIS 1.1.1-1.1.4
logvol /tmp --vgname vg_yxcloud --name tmp --size=500 --fsoptions="nodev,nosuid"
# CIS 1.1.9-1.1.0
logvol /home --vgname vg_yxcloud --name home --size=1024 --grow --fsoptions="nodev"

# Use text mode install
text
# Firewall configuration
firewall --enabled --ssh
# Run the Setup Agent on first boot
firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US.UTF-8
# Use network installation
url --url=$tree
# If any cobbler repo definitions were referenced in the kickstart profile, include them here.
$yum_repo_stanza
# Network information
$SNIPPET('network_config')
# Reboot after installation
reboot

#Root password in cobbler configure file
rootpw --iscrypted $default_password_crypted
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# System timezone
timezone  Asia/Shanghai
# Install OS instead of upgrade
install
# Clear the Master Boot Record
zerombr
# Allow anaconda to partition the system as needed
# autopart

%pre
$SNIPPET('log_ks_pre')
$SNIPPET('kickstart_start')
$SNIPPET('pre_install_network_config')
# Enable installation monitoring
$SNIPPET('pre_anamon')
%end

# present install packges
%packages --nobase
@core
wget
unzip
strace
htop
telnet
tcpdump
libpcap
sysstat
%end

%post --nochroot
$SNIPPET('log_ks_post_nochroot')
%end

%post
$SNIPPET('log_ks_post')
# Start yum configuration
$yum_config_stanza
# End yum configuration
$SNIPPET('post_install_kernel_options')
$SNIPPET('post_install_network_config')
$SNIPPET('func_register_if_enabled')
$SNIPPET('download_config_files')
$SNIPPET('koan_environment')
$SNIPPET('redhat_register')
$SNIPPET('cobbler_register')
# Enable post-install boot notification
$SNIPPET('post_anamon')
# Start final steps
$SNIPPET('kickstart_done')
# End final steps
%end

%post --log=/root/tune.log

##################################################################
# Change Kernel config :/etc/sysctl.conf
mkdir /lib/modules/`uname -r` && depmod -a
cat /dev/null > /etc/sysctl.conf

cat << 'EOF' >> /etc/sysctl.conf

# CIS Benchmark Adjustments
fs.file-max=65535
net.ipv4.tcp_max_tw_buckets = 60000
net.ipv4.tcp_sack = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_rmem = 4096 87380 4194304
net.ipv4.tcp_wmem = 4096 16384 4194304
net.ipv4.tcp_max_syn_backlog = 65536
net.core.netdev_max_backlog = 32768
net.core.somaxconn = 32768
net.core.wmem_default = 8388608
net.core.rmem_default = 8388608
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_fin_timeout = 20
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syn_retries = 2
net.ipv4.tcp_syncookies = 1
#net.ipv4.tcp_tw_len = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_mem = 94500000 915000000 927000000
net.ipv4.tcp_max_orphans = 3276800
net.ipv4.ip_local_port_range = 1024 65000
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.nf_conntrack_max = 6553500
net.netfilter.nf_conntrack_max = 6553500
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 60
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 120
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 120
net.netfilter.nf_conntrack_tcp_timeout_established = 3600
EOF

###################################################################
# Change sshd config :/etc/ssh/sshd.conf

sed -i 's/^#X11Forwarding no$/X11Forwarding no/' /etc/ssh/sshd_config
sed -i '/^X11Forwarding yes$/d' /etc/ssh/sshd_config
sed -i 's/^.*MaxAuthTries.*$/MaxAuthTries 4/' /etc/ssh/sshd_config
sed -i 's/^.*ClientAliveInterval.*$/ClientAliveInterval 300/' /etc/ssh/sshd_config
sed -i 's/^.*ClientAliveCountMax.*$/ClientAliveCountMax 0/' /etc/ssh/sshd_config
sed -i 's/#UseDNS yes/UseDNS no/' /etc/ssh/sshd_config

echo -e "\n# CIS Benchmarks" >> /etc/ssh/sshd_config
echo "Ciphers aes128-ctr,aes192-ctr,aes256-ctr" >> /etc/ssh/sshd_config

##################################################################
# Change Welcome login
echo "Authorized uses only. All activity may be monitored and reported." > /etc/motd
echo "Authorized uses only. All activity may be monitored and reported." > /etc/issue
echo "Authorized uses only. All activity may be monitored and reported." > /etc/issue.net

##################################################################
# file limit

ulimit -n 100000
cat << 'EOF' >> /etc/security/limits.conf
@users soft nofile 100001
@users hard nofile 100002
@root  soft nofile 100001
@root  hard nofile 100002
EOF

##################################################################
#Set history commands
echo "HISTFILESIZE=4000" >> /etc/bashrc
echo "HISTSIZE=4000" >> /etc/bashrc
echo "HISTTIMEFORMAT='%F %T  '" >> /etc/bashrc
source /etc/bashrc

##################################################################
# Disable ipv6 iptables
chkconfig --level 2345 ip6tables off

##################################################################
#Add DNS Server
echo "nameserver 114.114.114.114" > /etc/resolv.conf
echo "nameserver 8.8.8.8" >> /etc/resolv.conf

##################################################################
#install packge script

%end

